{
  "name": "site-analyser",
  "version": "1.0.0",
  "description": "Security analysis platform for websites",
  "private": true,
  "scripts": {
    "start": "docker-compose up",
    "start:dev": "docker-compose up -d mongodb redis ollama && concurrently \"npm run start:server\" \"npm run start:client\" \"npm run start:ai-service\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev",
    "start:ai-service": "cd ai-service && python main.py",
    "install:all": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "test": "npm run test:client && npm run test:server && npm run test:ai-service",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:ai-service": "cd ai-service && pytest",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
